# UploadFile

./: pom.xml
src/main/java/com/foxhis/getfile/: SpringbootApplication.java
src/main/java/com/foxhis/getfile/dao/: IpMapper.java  IpMapper.xml
src/main/java/com/foxhis/getfile/entity/: Ip.java
src/main/java/com/foxhis/getfile/receivefile/: ReceiveFile.java
src/main/java/com/foxhis/getfile/service/: IpService.java
src/main/java/com/foxhis/getfile/service/impl/: IpServiceImpl.java
src/main/java/com/foxhis/getfile/web/: FileController.java
src/main/resources/: application.properties
src/test/java/com/foxhis/getfile/: SpringbootApplicationTests.java
